{
  "name": "project-joe123-setup",
  "version": "0.0.0",
  "main": "bin/index.js",
  "scripts": {
    "test": "jest | pino-pretty",
    "inttest": "TEST_TYPE=integration jest | pino-pretty",
    "build": "rimraf dist && tsc",
    "test:cov": "jest --coverage",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node bin/index.ts' | pino-pretty",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{js,ts,tsx,json,css,md}'",
    "prisma:gen": "prisma generate",
    "pretest": "docker-compose up test_db -d",
    "posttest": "docker-compose down",
    "preinttest": "docker-compose up test_db -d",
    "postinttest": "docker-compose down",
    "dev": "docker-compose up app db -d",
    "dev:stop": "docker-compose down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.8",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.2.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "pino-pretty": "^11.2.1",
    "prettier": "^3.3.2",
    "prisma": "^5.15.1",
    "rimraf": "^5.0.7",
    "ts-dev": "^2.1.16",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "5.3"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.0",
    "@prisma/client": "^5.15.1",
    "@types/jest": "^29.5.12",
    "fastify": "^4.28.0",
    "lodash": "^4.17.21",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20"
  }
}
